feature_name=SonarLint for Eclipse PDT Configuration Helper (OpenEdge+ projects)
provider_name=SonarSource

description=\
Integrate with Eclipse PDT to configure SonarLint analysis properties for OpenEdge+ projects

copyright=\
Copyright (c) 2015, 2016 SonarSource.

license=\
This program and the accompanying materials are made available under the terms of the LGPL License v3.\n\
\n\
Visit http://sonarlint.org
